In [1]:
import pandas as pd
import os

pd.set_option('display.max_columns', 50)
pd.set_option('display.width', 500)

## Read each worksheet as a dataframe

In [3]:
orders = pd.read_excel(r'../data/superstore.xlsx', sheet_name = 'orders')
returns = pd.read_excel(r'../data/superstore.xlsx', sheet_name = 'returns')
people = pd.read_excel(r'../data/superstore.xlsx', sheet_name = 'people')

In [4]:
display(orders.head(), returns.head(), people.head())

   Row ID        Order ID Order Date  Ship Date       Ship Mode Customer ID  Customer Name      Segment        Country          City         State  Postal Code   Region       Product ID         Category Sub-Category                                       Product Name    Sales  Quantity  Discount   Profit
0    7981  CA-2011-103800 2013-01-03 2013-01-07  Standard Class    DP-13000  Darren Powers     Consumer  United States       Houston         Texas        77095  Central  OFF-PA-10000174  Office Supplies        Paper  Message Book, Wirebound, Four 5 1/2" X 4" Form...   16.448         2       0.2   5.5512
1     740  CA-2011-112326 2013-01-04 2013-01-08  Standard Class    PO-19195  Phillina Ober  Home Office  United States    Naperville      Illinois        60540  Central  OFF-LA-10003223  Office Supplies       Labels                                          Avery 508   11.784         3       0.2   4.2717
2     741  CA-2011-112326 2013-01-04 2013-01-08  Standard Class    PO-19195  Phillina Ober  Home Office  United States    Naperville      Illinois        60540  Central  OFF-ST-10002743  Office Supplies      Storage                      SAFCO Boltless Steel Shelving  272.736         3       0.2 -64.7748
3     742  CA-2011-112326 2013-01-04 2013-01-08  Standard Class    PO-19195  Phillina Ober  Home Office  United States    Naperville      Illinois        60540  Central  OFF-BI-10004094  Office Supplies      Binders         GBC Standard Plastic Binding Systems Combs    3.540         2       0.8  -5.4870
4    1760  CA-2011-141817 2013-01-05 2013-01-12  Standard Class    MB-18085     Mick Brown     Consumer  United States  Philadelphia  Pennsylvania        19143     East  OFF-AR-10003478  Office Supplies          Art  Avery Hi-Liter EverBold Pen Style Fluorescent ...   19.536         3       0.2   4.8840

  Returned           Updated Order Returns
0      Yes  CA-2014-153822 Product Damaged
1      Yes  CA-2014-129707 Product Damaged
2      Yes  CA-2011-152345 Product Damaged
3      Yes  CA-2012-156440 Product Damaged
4      Yes  US-2014-155999 Product Damaged

              Person   Region
0      Anna Andreadi     West
1        Chuck Magee     East
2     Kelly Williams  Central
3  Cassandra Brandow    South

## Prepare data

Create a rename columns function to apply

In [5]:
def clean_col_names(colnames):
    return colnames.strip().lower().replace(' ','_')

Apply function to returns dataframe

In [6]:
returns_df = (
    returns
    .rename(columns = clean_col_names)
)

returns_df.head(2)

  returned           updated_order_returns
0      Yes  CA-2014-153822 Product Damaged
1      Yes  CA-2014-129707 Product Damaged

Join and clean up the dataframes

In [7]:
orders_df = (
    orders
    .rename(columns = clean_col_names)                 ## Rename columns
    .merge(people.rename(columns = clean_col_names), on = 'region', how = 'left')  ## Join with the people data
)

orders_df.head(3)

   row_id        order_id order_date  ship_date       ship_mode customer_id  customer_name      segment        country        city     state  postal_code   region       product_id         category sub-category                                       product_name    sales  quantity  discount   profit          person
0    7981  CA-2011-103800 2013-01-03 2013-01-07  Standard Class    DP-13000  Darren Powers     Consumer  United States     Houston     Texas        77095  Central  OFF-PA-10000174  Office Supplies        Paper  Message Book, Wirebound, Four 5 1/2" X 4" Form...   16.448         2       0.2   5.5512  Kelly Williams
1     740  CA-2011-112326 2013-01-04 2013-01-08  Standard Class    PO-19195  Phillina Ober  Home Office  United States  Naperville  Illinois        60540  Central  OFF-LA-10003223  Office Supplies       Labels                                          Avery 508   11.784         3       0.2   4.2717  Kelly Williams
2     741  CA-2011-112326 2013-01-04 2013-01-08  Standard Class    PO-19195  Phillina Ober  Home Office  United States  Naperville  Illinois        60540  Central  OFF-ST-10002743  Office Supplies      Storage                      SAFCO Boltless Steel Shelving  272.736         3       0.2 -64.7748  Kelly Williams

## Perform aggregation

Total sales and profit by each person

In [8]:
sales_by_person =(
    orders_df
    .loc[:,['person','sales','profit']]
    .groupby('person')
    .sum()
)
sales_by_person

                         sales       profit
person
Anna Andreadi      725457.8245  108418.4489
Cassandra Brandow  391721.9050   46749.4303
Chuck Magee        678781.2400   91522.7800
Kelly Williams     501239.8908   39706.3625

## Simple output to excel

In [10]:
sales_by_person.to_excel(r'../output/01_simple_pd_output.xlsx')